# Code-Base

./: README.md  pom.xml
src/main/java/constant/: CommonConstant.java
src/main/java/context/: AccountInfoContext.java  AccountInfoContextHolder.java
src/main/java/entity/: MpBaseEntity.java  MpStringBaseEntity.java
src/main/java/mapper/: MpBaseMapper.java
src/main/java/service/: MpCrudBaseService.java  MpStringIdCrudBaseService.java
src/main/java/service/impl/: MpCrudBaseServiceImpl.java  MpStringIdCrudBaseServiceImpl.java
